-- SQLite
-- SQLite
INSERT INTO users (id, name, telefone, email, senha, data, hora, genero, cpf, data_nascimento, matricula, usuario, lotacao, cargo, local_trabalho, situacao, logradouro, numero, bairro, cidade, estado, cep)
VALUES (1, 'Admin', '000000000', 'admin@example.com', 'scrypt:32768:8:1$h4HH7tksKXrPfIX9$f420efdf2fef5b7bfc60e956eddf2809a5b56e81206418a040baf413a8c9b53e2b6fc6ddc54b8ebbae7d84740230d5ef22a422795eb5a527931a1224cd052a55', '03/04/2024', '23:55:09', 'Masculino', '00000000000', '01/01/1990', '000000', 'admin', 'Administração', 'Administrador', 'Administração', 'Ativo', 'Rua Maria Alves', '1', 'Centro', 'Cidade', 'Estado', '00000-000'),
(2, 'André Felipe Lanzilotti Ferretti', '1238327103', 'andre173jl@hotmail.com', 'scrypt:32768:8:1$QCa73u2XDdPJGzNf$dccd1be8f18848a3ea2d0272f19b18c777c3654e971d3c951a34bede7df5c0d40212528da155a3ad294ebb159b3f83a6c14319aa2bdd16bb2f16b236e0643c78', '03/04/2024', '23:55:56', 'Masculino', '48146559832', '1999-12-08', '0101', 'andrebr45', 'Secretaria Municipal de Educação', 'Supervisor', 'Secretaria Municipal de Educação', 'Ativo', 'Rua Maranhão', '50', 'Pereque-Açu', 'Ubatuba', 'SP', '11695108'),
(3, 'Marcos Pereira Conceição', '24242424', 'vit@teste.com', 'scrypt:32768:8:1$FPNe4p40Xxd6LpEC$73d2efc7e0ead1d29a63a424ddae4f16a64e132e719ea169b9e2080ae8234907b3d9a38c42f267afabc2f1293ff586991124022e37c0a70252177c7180c3a034', '04/04/2024', '00:04:08', 'Feminino', '24242', '1888-11-11', '0202', 'marcos', 'Secretaria Municipal de Educação', 'Administrador', 'Anchieta', 'Ativo', 'Rua Marcola', '1276', 'Jardim Carolina', 'Taubaté', 'RJ', '120313000');




-- SQLite
INSERT INTO Escola (id, nome, codigo, ciclo, telefone, qnt_alunos, situacao, data)
VALUES (1, 'Padre José de Anchieta', '1139', 'A1', '12 3832001', '67', 'Ativo', '03/04/2024'),
(2, 'Olga Ribas Gil', '1244', 'A2', '12 38341159', '40', 'Ativo', '03/04/2024'),
(3, 'Marina Salete Nepulceno do Amaral', '1078', 'A1', '12 3837025', '90', 'Ativo', '03/04/2024');

INSERT INTO Escola (id, nome, codigo, ciclo, telefone, qnt_alunos, situacao, data)
VALUES 
(1, 'Agostinho Alves da Silva', '091915', 'I', '12 38329015', 0, 'Ativo', '29/09/1915'),
(2, 'Olga Ribas de Andrade Gil', '03111919', 'II', '12 38326543', 0, 'Ativo', '03/11/1919'),
(3, 'Prefeito Silvino Teixeira Leite', '021717', 'III', '12 38321543', 0, 'Ativo', '17/02/1917'),
(4, 'Virgínia Melle da Silva Lefèvre', '071707', 'IV', '12 38327654', 0, 'Ativo', '17/07/1907'),
(5, 'Professor Ernesmar de Oliveira', '021529', 'I', '12 38325768', 0, 'Ativo', '15/02/1929'),
(6, 'Madre Maria da Glória', '032507', 'II', '12 38329750', 0, 'Ativo', '25/03/1907'),
(7, 'Maria da Cruz Barreto', '082044', 'III', '12 38321445', 0, 'Ativo', '20/08/1944'),
(8, 'Padre José de Anchieta', '031534', 'IV', '12 38322120', 0, 'Ativo', '19/03/1534'),
(9, 'EMEI Profª Alba Regina Torraque da Silva', '121050', 'I', '12 38324610', 0, 'Ativo', '10/12/1950'),
(10, 'CEI Terezinha Fernandes Rossi', '120372', 'II', '12 38328190', 0, 'Ativo', '03/01/1972'),
(11, 'CEI Ana Paula do Prado', '080674', 'III', '12 38327999', 0, 'Ativo', '06/08/1974'),
(12, 'Presidente Tancredo de Almeida Neves', '021910', 'IV', '12 38328888', 0, 'Ativo', '19/02/1910'),
(13, 'Professora Maria Josefina Giglio Silva', '091444', 'I', '12 38322777', 0, 'Ativo', '14/09/1944'),
(14, 'EMEI Profª Maria Alice Leite da Silva', '011069', 'II', '12 38321212', 0, 'Ativo', '10/01/1969'),
(15, 'EMEI Profª Bessie Ferreira Osório de Oliveira', '050916', 'III', '12 38323333', 0, 'Ativo', '09/05/1916'),
(16, 'EMEI Helena Maria Mendes Alves', '061453', 'IV', '12 38323456', 0, 'Ativo', '14/06/1953'),
(17, 'EM Profª Altimira Silva Abirached', '100211', 'I', '12 38325555', 0, 'Ativo', '02/10/1911'),
(18, 'EMEI PROFª DINORAH PEREIRA DE SOUZA', '121311', 'II', '12 38321001', 0, 'Ativo', '13/12/1911'),
(19, 'José Belarmino Sobrinho', '092830', 'III', '12 38329002', 0, 'Ativo', '28/09/1930'),
(20, 'EM Professora Marina Salete Nepomuceno do Amaral', '061252', 'IV', '12 38329765', 0, 'Ativo', '12/06/1952'),
(21, 'CEI Maria Lúcia (Tia Babá)', '021946', 'I', '12 38329001', 0, 'Ativo', '02/01/1946'),
(22, 'EM Nativa Fernandes de Faria', '190314', 'II', '12 38329003', 0, 'Ativo', '19/03/1914'),
(23, 'EM Governador Mário Covas Júnior', '042130', 'III', '12 38329004', 0, 'Ativo', '04/02/1930'),
(24, 'EMEI Richard Juarez Gobbi', '080542', 'IV', '12 38329005', 0, 'Ativo', '08/05/1942'),
(25, 'EMEI Idalina Graça', '050916', 'I', '12 38329006', 0, 'Ativo', '09/05/1916'),
(26, 'EM Professor Honor Figueira', '091917', 'II', '12 38329007', 0, 'Ativo', '09/01/1917'),
(27, 'CEI Luiza Basilio', '194305', 'III', '12 38329008', 0, 'Ativo', '19/04/1943'),
(28, 'EMEI Thereza', '191300', 'IV', '12 38329009', 0, 'Ativo', '19/01/1930'),
(29, 'EMEI Joaquim', '021838', 'I', '12 38329010', 0, 'Ativo', '02/01/1938'),
(30, 'EM Maestro Pedro Alves de Souza', '341934', 'II', '12 38329011', 0, 'Ativo', '03/04/1934'),
(31, 'EM Profª Altimira Silva Abirached', '100211', 'III', '12 38329012', 0, 'Ativo', '10/02/1911'),
(32, 'EMEI PROFª DINORAH PEREIRA DE SOUZA', '121311', 'IV', '12 38329013', 0, 'Ativo', '13/12/1911'),
(33, 'EM José Belarmino Sobrinho', '092830', 'I', '12 38329014', 0, 'Ativo', '28/09/1930'),
(34, 'EM Professora Marina Salete Nepomuceno do Amaral', '061252', 'II', '12 38329015', 0, 'Ativo', '12/06/1952'),
(35, 'CEI Maria Lúcia (Tia Babá)', '021946', 'III', '12 38329016', 0, 'Ativo', '02/01/1946'),
(36, 'EM Nativa Fernandes de Faria', '190314', 'IV', '12 38329017', 0, 'Ativo', '19/03/1914'),
(37, 'EM Governador Mário Covas Júnior', '042130', 'I', '12 38329018', 0, 'Ativo', '04/02/1930'),
(38, 'EMEI Richard Juarez Gobbi', '080542', 'II', '12 38329019', 0, 'Ativo', '08/05/1942'),
(39, 'EMEI Idalina Graça', '050916', 'III', '12 38329020', 0, 'Ativo', '09/05/1916'),
(40, 'EM Professor Honor Figueira', '091917', 'IV', '12 38329021', 0, 'Ativo', '09/01/1917'),
(41, 'CEI Luiza Basilio', '194305', 'I', '12 38329022', 0, 'Ativo', '19/04/1943'),
(42, 'EMEI Thereza', '191300', 'II', '12 38329023', 0, 'Ativo', '19/01/1930'),
(43, 'EMEI Joaquim', '021838', 'III', '12 38329024', 0, 'Ativo', '02/01/1938'),
(44, 'EM Maestro Pedro Alves de Souza', '341934', 'IV', '12 38329025', 0, 'Ativo', '03/04/1934'),
(45, 'CEI Maria Lúcia (Tia Babá)', '021946', 'I', '12 38329026', 0, 'Ativo', '02/01/1946'),
(46, 'EM Nativa Fernandes de Faria', '190314', 'II', '12 38329027', 0, 'Ativo', '19/03/1914'),
(47, 'EM Governador Mário Covas Júnior', '042130', 'III', '12 38329028', 0, 'Ativo', '04/02/1930'),
(48, 'EMEI Richard Juarez Gobbi', '080542', 'IV', '12 38329029', 0, 'Ativo', '08/05/1942');




-- Inserir dados na tabela Serie
INSERT INTO Serie (id, nome, escola_id)
VALUES
(1, '1º Ano', 1),
(2, '2º Ano', 1),
(3, '3º Ano', 1),
(4, '1º Ano', 2),
(5, '2º Ano', 2),
(6, '1º Ano', 3),
(7, '1º Ano', 4),
(8, '1º Ano', 5),
(9, '1º Ano', 6),
(10, '1º Ano', 7),
(11, '1º Ano', 8),
(12, '1º Ano', 9),
(13, '1º Ano', 10),
(14, '1º Ano', 11),
(15, '1º Ano', 12),
(16, '1º Ano', 13),
(17, '1º Ano', 14),
(18, '1º Ano', 15),
(19, '1º Ano', 16),
(20, '1º Ano', 17),
(21, '1º Ano', 18),
(22, '1º Ano', 19),
(23, '1º Ano', 20),
(24, '1º Ano', 21),
(25, '1º Ano', 22),
(26, '1º Ano', 23),
(27, '1º Ano', 24),
(28, '1º Ano', 25),
(29, '1º Ano', 26),
(30, '1º Ano', 27),
(31, '1º Ano', 28),
(32, '1º Ano', 29),
(33, '1º Ano', 30),
(34, '1º Ano', 31),
(35, '1º Ano', 32),
(36, '1º Ano', 33),
(37, '1º Ano', 34),
(38, '1º Ano', 35),
(39, '1º Ano', 36),
(40, '1º Ano', 37),
(41, '1º Ano', 38),
(42, '1º Ano', 39),
(43, '1º Ano', 40),
(44, '1º Ano', 41),
(45, '1º Ano', 42),
(46, '1º Ano', 43),
(47, '1º Ano', 44),
(48, '1º Ano', 45),
(49, '1º Ano', 46),
(50, '1º Ano', 47);

-- Inserir dados na tabela Turma
INSERT INTO Turma (id, nome, serie_id, escola_id)
VALUES
(1, 'A', 1, 1),
(2, 'B', 1, 1),
(3, 'C', 2, 1),
(4, 'A', 3, 1),
(5, 'A', 4, 2),
(6, 'B', 4, 2),
(7, 'C', 5, 3),
(8, 'D', 6, 4),
(9, 'E', 7, 5),
(10, 'F', 8, 6),
(11, 'G', 9, 7),
(12, 'H', 10, 8),
(13, 'I', 11, 9),
(14, 'J', 12, 10),
(15, 'K', 13, 11),
(16, 'L', 14, 12),
(17, 'M', 15, 13),
(18, 'N', 16, 14),
(19, 'O', 17, 15),
(20, 'P', 18, 16),
(21, 'Q', 19, 17),
(22, 'R', 20, 18),
(23, 'S', 21, 19),
(24, 'T', 22, 20),
(25, 'U', 23, 21),
(26, 'V', 24, 22),
(27, 'W', 25, 23),
(28, 'X', 26, 24),
(29, 'Y', 27, 25),
(30, 'Z', 28, 26),
(31, 'AA', 29, 27),
(32, 'AB', 30, 28),
(33, 'AC', 31, 29),
(34, 'AD', 32, 30),
(35, 'AE', 33, 31),
(36, 'AF', 34, 32),
(37, 'AG', 35, 33),
(38, 'AH', 36, 34),
(39, 'AI', 37, 35),
(40, 'AJ', 38, 36),
(41, 'AK', 39, 37),
(42, 'AL', 40, 38),
(43, 'AM', 41, 39),
(44, 'AN', 42, 40),
(45, 'AO', 43, 41),
(46, 'AP', 44, 42),
(47, 'AQ', 45, 43),
(48, 'AR', 46, 44),
(49, 'AS', 47, 45),
(50, 'AT', 48, 46);

-- Inserir dados na tabela Periodo
INSERT INTO Periodo (id, nome, escola_id)
VALUES
(1, 'Manhã', 1),
(2, 'Tarde', 1),
(3, 'Noite', 1),
(4, 'Manhã', 2),
(5, 'Tarde', 3),
(6, 'Noite', 4),
(7, 'Manhã', 5),
(8, 'Tarde', 6),
(9, 'Noite', 7),
(10, 'Manhã', 8),
(11, 'Tarde', 9),
(12, 'Noite', 10),
(13, 'Manhã', 11),
(14, 'Tarde', 12),
(15, 'Noite', 13),
(16, 'Manhã', 14),
(17, 'Tarde', 15),
(18, 'Noite', 16),
(19, 'Manhã', 17),
(20, 'Tarde', 18),
(21, 'Noite', 19),
(22, 'Manhã', 20),
(23, 'Tarde', 21),
(24, 'Noite', 22),
(25, 'Manhã', 23),
(26, 'Tarde', 24),
(27, 'Noite', 25),
(28, 'Manhã', 26),
(29, 'Tarde', 27),
(30, 'Noite', 28),
(31, 'Manhã', 29),
(32, 'Tarde', 30),
(33, 'Noite', 31),
(34, 'Manhã', 32),
(35, 'Tarde', 33),
(36, 'Noite', 34),
(37, 'Manhã', 35),
(38, 'Tarde', 36),
(39, 'Noite', 37),
(40, 'Manhã', 38),
(41, 'Tarde', 39),
(42, 'Noite', 40),
(43, 'Manhã', 41),
(44, 'Tarde', 42),
(45, 'Noite', 43),
(46, 'Manhã', 44),
(47, 'Tarde', 45),
(48, 'Noite', 46);






-- SQLite
-- SQLite
-- SQLite
INSERT INTO users (id, name, telefone, email, senha, data, hora, genero, cpf, data_nascimento, matricula, usuario, lotacao, cargo, local_trabalho, situacao, logradouro, numero, bairro, cidade, estado, cep)
VALUES (1, 'Admin', '000000000', 'admin@example.com', 'scrypt:32768:8:1$h4HH7tksKXrPfIX9$f420efdf2fef5b7bfc60e956eddf2809a5b56e81206418a040baf413a8c9b53e2b6fc6ddc54b8ebbae7d84740230d5ef22a422795eb5a527931a1224cd052a55', '03/04/2024', '23:55:09', 'Masculino', '00000000000', '01/01/1990', '000000', 'admin', 'Administração', 'Administrador', 'Administração', 'Ativo', 'Rua Maria Alves', '1', 'Centro', 'Cidade', 'Estado', '00000-000'),
(2, 'André Felipe Lanzilotti Ferretti', '1238327103', 'andre173jl@hotmail.com', 'scrypt:32768:8:1$QCa73u2XDdPJGzNf$dccd1be8f18848a3ea2d0272f19b18c777c3654e971d3c951a34bede7df5c0d40212528da155a3ad294ebb159b3f83a6c14319aa2bdd16bb2f16b236e0643c78', '03/04/2024', '23:55:56', 'Masculino', '48146559832', '1999-12-08', '0101', 'andrebr45', 'Secretaria Municipal de Educação', 'Supervisor', 'Secretaria Municipal de Educação', 'Ativo', 'Rua Maranhão', '50', 'Pereque-Açu', 'Ubatuba', 'SP', '11695108'),
(3, 'Marcos Pereira Conceição', '24242424', 'vit@teste.com', 'scrypt:32768:8:1$FPNe4p40Xxd6LpEC$73d2efc7e0ead1d29a63a424ddae4f16a64e132e719ea169b9e2080ae8234907b3d9a38c42f267afabc2f1293ff586991124022e37c0a70252177c7180c3a034', '04/04/2024', '00:04:08', 'Feminino', '24242', '1888-11-11', '0202', 'marcos', 'Secretaria Municipal de Educação', 'Administrador', 'Anchieta', 'Ativo', 'Rua Marcola', '1276', 'Jardim Carolina', 'Taubaté', 'RJ', '120313000');






-- SQLite

INSERT INTO Escola (id, nome, codigo, ciclo, telefone, qnt_alunos, situacao, data, email, rua, numero, bairro, cidade, estado, cep)
VALUES 
(1, 'Agostinho Alves da Silva', '091915', 'I', '12 38329015', 0, 'Ativo', '29/09/1915', 'agostinho@ubatuba.sp.gov.br', 'Rua 1', '123', 'Centro', 'Ubatuba', 'SP', '11680000'),
(2, 'Olga Ribas de Andrade Gil', '03111919', 'II', '12 38326543', 0, 'Ativo', '03/11/1919', 'olga@ubatuba.sp.gov.br', 'Rua 2', '456', 'Praia', 'Ubatuba', 'SP', '11681000'),
(3, 'Prefeito Silvino Teixeira Leite', '021717', 'III', '12 38321543', 0, 'Ativo', '17/02/1917', 'prefeito@ubatuba.sp.gov.br', 'Rua 3', '789', 'Monte', 'Ubatuba', 'SP', '11682000'),
(4, 'Virgínia Melle da Silva Lefèvre', '071707', 'IV', '12 38327654', 0, 'Ativo', '17/07/1907', 'virginia@ubatuba.sp.gov.br', 'Rua 4', '1011', 'Floresta', 'Ubatuba', 'SP', '11683000'),
(5, 'Professor Ernesmar de Oliveira', '021529', 'I', '12 38325768', 0, 'Ativo', '15/02/1929', 'professor@ubatuba.sp.gov.br', 'Rua 5', '1213', 'Jardim', 'Ubatuba', 'SP', '11684000'),
(6, 'Madre Maria da Glória', '032507', 'II', '12 38329750', 0, 'Ativo', '25/03/1907', 'madre@ubatuba.sp.gov.br', 'Rua 6', '1415', 'Vila', 'Ubatuba', 'SP', '11685000'),
(7, 'Maria da Cruz Barreto', '082044', 'III', '12 38321445', 0, 'Ativo', '20/08/1944', 'maria@ubatuba.sp.gov.br', 'Rua 7', '1617', 'Litoral', 'Ubatuba', 'SP', '11686000'),
(8, 'Padre José de Anchieta', '031534', 'IV', '12 38322120', 0, 'Ativo', '19/03/1534', 'padre@ubatuba.sp.gov.br', 'Rua 8', '1819', 'Canto', 'Ubatuba', 'SP', '11687000'),
(9, 'EMEI Profª Alba Regina Torraque da Silva', '121050', 'I', '12 38324610', 0, 'Ativo', '10/12/1950', 'alba@ubatuba.sp.gov.br', 'Rua 9', '2021', 'Perequê', 'Ubatuba', 'SP', '11688000'),
(10, 'CEI Terezinha Fernandes Rossi', '120372', 'II', '12 38328190', 0, 'Ativo', '03/01/1972', 'terezinha@ubatuba.sp.gov.br', 'Rua 10', '2223', 'Maranduba', 'Ubatuba', 'SP', '11689000'),
(11, 'CEI Ana Paula do Prado', '080674', 'III', '12 38327999', 0, 'Ativo', '06/08/1974', 'ana@ubatuba.sp.gov.br', 'Rua 11', '2425', 'Enseada', 'Ubatuba', 'SP', '11690000'),
(12, 'Presidente Tancredo de Almeida Neves', '021910', 'IV', '12 38328888', 0, 'Ativo', '19/02/1910', 'tancredo@ubatuba.sp.gov.br', 'Rua 12', '2627', 'Itaguá', 'Ubatuba', 'SP', '11691000'),
(13, 'Professora Maria Josefina Giglio Silva', '091444', 'I', '12 38322777', 0, 'Ativo', '14/09/1944', 'mariajosefina@ubatuba.sp.gov.br', 'Rua 13', '2829', 'Félix', 'Ubatuba', 'SP', '11692000'),
(14, 'EMEI Profª Maria Alice Leite da Silva', '011069', 'II', '12 38321212', 0, 'Ativo', '10/01/1969', 'mariaalice@ubatuba.sp.gov.br', 'Rua 14', '3031', 'Praia Grande', 'Ubatuba', 'SP', '11693000'),
(15, 'EMEI Profª Bessie Ferreira Osório de Oliveira', '050916', 'III', '12 38323333', 0, 'Ativo', '09/05/1916', 'bessie@ubatuba.sp.gov.br', 'Rua 15', '3233', 'Toninhas', 'Ubatuba', 'SP', '11694000'),
(16, 'EMEI Helena Maria Mendes Alves', '061453', 'IV', '12 38323456', 0, 'Ativo', '14/06/1953', 'helena@ubatuba.sp.gov.br', 'Rua 16', '3435', 'Praia do Lázaro', 'Ubatuba', 'SP', '11695000'),
(17, 'EM Profª Altimira Silva Abirached', '100211', 'I', '12 38325555', 0, 'Ativo', '02/10/1911', 'altimira@ubatuba.sp.gov.br', 'Rua 17', '3637', 'Santa Cruz', 'Ubatuba', 'SP', '11696000'),
(18, 'EMEI PROFª DINORAH PEREIRA DE SOUZA', '121311', 'II', '12 38321001', 0, 'Ativo', '13/12/1911', 'dinorah@ubatuba.sp.gov.br', 'Rua 18', '3839', 'Lazaro', 'Ubatuba', 'SP', '11697000'),
(19, 'José Belarmino Sobrinho', '092830', 'III', '12 38329002', 0, 'Ativo', '28/09/1930', 'josebelarmino@ubatuba.sp.gov.br', 'Rua 19', '4041', 'Praia Dura', 'Ubatuba', 'SP', '11698000'),
(20, 'EM Professora Marina Salete Nepomuceno do Amaral', '061252', 'IV', '12 38329765', 0, 'Ativo', '12/06/1952', 'marina@ubatuba.sp.gov.br', 'Rua 20', '4243', 'Praia do Pulso', 'Ubatuba', 'SP', '11699000'),
(21, 'CEI Maria Lúcia (Tia Babá)', '021946', 'I', '12 38329001', 0, 'Ativo', '02/01/1946', 'marialucia@ubatuba.sp.gov.br', 'Rua 21', '4445', 'Cedro', 'Ubatuba', 'SP', '11700000'),
(22, 'EM Nativa Fernandes de Faria', '190314', 'II', '12 38329003', 0, 'Ativo', '19/03/1914', 'nativa@ubatuba.sp.gov.br', 'Rua 22', '4647', 'Mato Dentro', 'Ubatuba', 'SP', '11701000'),
(23, 'EM Governador Mário Covas Júnior', '042130', 'III', '12 38329004', 0, 'Ativo', '04/02/1930', 'mariocovas@ubatuba.sp.gov.br', 'Rua 23', '4849', 'Perequê-Açu', 'Ubatuba', 'SP', '11702000'),
(24, 'EMEI Richard Juarez Gobbi', '080542', 'IV', '12 38329005', 0, 'Ativo', '08/05/1942', 'richard@ubatuba.sp.gov.br', 'Rua 24', '5051', 'Figueira', 'Ubatuba', 'SP', '11703000'),
(25, 'EMEI Idalina Graça', '050916', 'I', '12 38329006', 0, 'Ativo', '09/05/1916', 'idalina@ubatuba.sp.gov.br', 'Rua 25', '5253', 'Perequê-Mirim', 'Ubatuba', 'SP', '11704000'),
(26, 'EM Professor Honor Figueira', '091917', 'II', '12 38329007', 0, 'Ativo', '09/01/1917', 'honor@ubatuba.sp.gov.br', 'Rua 26', '5455', 'Araribá', 'Ubatuba', 'SP', '11705000'),
(27, 'CEI Luiza Basilio', '194305', 'III', '12 38329008', 0, 'Ativo', '19/04/1943', 'luiza@ubatuba.sp.gov.br', 'Rua 27', '5657', 'Praia Grande', 'Ubatuba', 'SP', '11706000'),
(28, 'EMEI Thereza', '191300', 'IV', '12 38329009', 0, 'Ativo', '19/01/1930', 'thereza@ubatuba.sp.gov.br', 'Rua 28', '5859', 'Lázaro', 'Ubatuba', 'SP', '11707000'),
(29, 'EMEI Joaquim', '021838', 'I', '12 38329010', 0, 'Ativo', '02/01/1938', 'joaquim@ubatuba.sp.gov.br', 'Rua 29', '6061', 'Domingas Dias', 'Ubatuba', 'SP', '11708000'),
(30, 'EM Maestro Pedro Alves de Souza', '341934', 'II', '12 38329011', 0, 'Ativo', '03/04/1934', 'pedroalves@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(31, 'EM Profª Altimira Silva Abirached', '100211', 'III', '12 38329012', 0, 'Ativo', '10/02/1911', 'altimira2@ubatuba.sp.gov.br', 'Rua 31', '6465', 'Cedro', 'Ubatuba', 'SP', '11710000'),
(32, 'EMEI PROFª DINORAH PEREIRA DE SOUZA', '121311', 'IV', '12 38329013', 0, 'Ativo', '13/12/1911', 'dinorah2@ubatuba.sp.gov.br', 'Rua 32', '6667', 'Almada', 'Ubatuba', 'SP', '11711000'),
(33, 'EM José Belarmino Sobrinho', '092830', 'I', '12 38329014', 0, 'Ativo', '28/09/1930', 'josebelarmino2@ubatuba.sp.gov.br', 'Rua 33', '6869', 'Praia Dura', 'Ubatuba', 'SP', '11712000'),
(34, 'EM Professora Marina Salete Nepomuceno do Amaral', '061252', 'II', '12 38329015', 0, 'Ativo', '12/06/1952', 'marina2@ubatuba.sp.gov.br', 'Rua 34', '7071', 'Lázaro', 'Ubatuba', 'SP', '11713000'),
(35, 'CEI Maria Lúcia (Tia Babá)', '021946', 'III', '12 38329016', 0, 'Ativo', '02/01/1946', 'marialucia2@ubatuba.sp.gov.br', 'Rua 35', '7273', 'Itaguá', 'Ubatuba', 'SP', '11714000'),
(36, 'EM Nativa Fernandes de Faria', '190314', 'IV', '12 38329017', 0, 'Ativo', '19/03/1914', 'nativa2@ubatuba.sp.gov.br', 'Rua 36', '7475', 'Cedro', 'Ubatuba', 'SP', '11715000'),
(37, 'EM Governador Mário Covas Júnior', '042130', 'I', '12 38329018', 0, 'Ativo', '04/02/1930', 'mariocovas2@ubatuba.sp.gov.br', 'Rua 37', '7677', 'Perequê-Açu', 'Ubatuba', 'SP', '11716000'),
(38, 'EMEI Richard Juarez Gobbi', '080542', 'II', '12 38329019', 0, 'Ativo', '08/05/1942', 'richard2@ubatuba.sp.gov.br', 'Rua 38', '7881', 'Praia do Pulso', 'Ubatuba', 'SP', '11717000'),
(39, 'EMEI Idalina Graça', '050916', 'III', '12 38329020', 0, 'Ativo', '09/05/1916', 'idalina2@ubatuba.sp.gov.br', 'Rua 39', '8083', 'Félix', 'Ubatuba', 'SP', '11718000'),
(40, 'EM Professor Honor Figueira', '091917', 'IV', '12 38329021', 0, 'Ativo', '09/01/1917', 'honor2@ubatuba.sp.gov.br', 'Rua 40', '8285', 'Praia Grande', 'Ubatuba', 'SP', '11719000'),
(41, 'CEI Luiza Basilio', '194305', 'I', '12 38329022', 0, 'Ativo', '19/04/1943', 'luiza2@ubatuba.sp.gov.br', 'Rua 41', '8487', 'Maranduba', 'Ubatuba', 'SP', '11720000'),
(42, 'EMEI Thereza', '191300', 'II', '12 38329023', 0, 'Ativo', '19/01/1930', 'thereza2@ubatuba.sp.gov.br', 'Rua 42', '8689', 'Praia Dura', 'Ubatuba', 'SP', '11721000'),
(43, 'EMEI Joaquim', '021838', 'III', '12 38329024', 0, 'Ativo', '02/01/1938', 'joaquim2@ubatuba.sp.gov.br', 'Rua 43', '8891', 'Félix', 'Ubatuba', 'SP', '11722000'),
(44, 'EM Maestro Pedro Alves de Souza', '341934', 'IV', '12 38329025', 0, 'Ativo', '03/04/1934', 'pedroalves2@ubatuba.sp.gov.br', 'Rua 44', '9093', 'Toninhas', 'Ubatuba', 'SP', '11723000'),
(45, 'CEI Maria Lúcia (Tia Babá)', '021946', 'I', '12 38329026', 0, 'Ativo', '02/01/1946', 'marialucia3@ubatuba.sp.gov.br', 'Rua 45', '9295', 'Praia Grande', 'Ubatuba', 'SP', '11724000'),
(46, 'EM Nativa Fernandes de Faria', '190314', 'II', '12 38329027', 0, 'Ativo', '19/03/1914', 'nativa3@ubatuba.sp.gov.br', 'Rua 46', '9497', 'Maranduba', 'Ubatuba', 'SP', '11725000'),
(47, 'EM Governador Mário Covas Júnior', '042130', 'III', '12 38329028', 0, 'Ativo', '04/02/1930', 'mariocovas3@ubatuba.sp.gov.br', 'Rua 47', '9699', 'Perequê-Açu', 'Ubatuba', 'SP', '11726000'),
(48, 'EMEI Richard Juarez Gobbi', '080542', 'IV', '12 38329029', 0, 'Ativo', '08/05/1942', 'richard3@ubatuba.sp.gov.br', 'Rua 48', '98101', 'Lázaro', 'Ubatuba', 'SP', '11727000');




-- Inserir dados na tabela Serie
INSERT INTO Serie (id, nome, escola_id)
VALUES
(1, '1º Ano', 1),
(2, '2º Ano', 1),
(3, '3º Ano', 1),
(4, '1º Ano', 2),
(5, '2º Ano', 2),
(6, '1º Ano', 3),
(7, '1º Ano', 4),
(8, '1º Ano', 5),
(9, '1º Ano', 6),
(10, '1º Ano', 7),
(11, '1º Ano', 8),
(12, '1º Ano', 9),
(13, '1º Ano', 10),
(14, '1º Ano', 11),
(15, '1º Ano', 12),
(16, '1º Ano', 13),
(17, '1º Ano', 14),
(18, '1º Ano', 15),
(19, '1º Ano', 16),
(20, '1º Ano', 17),
(21, '1º Ano', 18),
(22, '1º Ano', 19),
(23, '1º Ano', 20),
(24, '1º Ano', 21),
(25, '1º Ano', 22),
(26, '1º Ano', 23),
(27, '1º Ano', 24),
(28, '1º Ano', 25),
(29, '1º Ano', 26),
(30, '1º Ano', 27),
(31, '1º Ano', 28),
(32, '1º Ano', 29),
(33, '1º Ano', 30),
(34, '1º Ano', 31),
(35, '1º Ano', 32),
(36, '1º Ano', 33),
(37, '1º Ano', 34),
(38, '1º Ano', 35),
(39, '1º Ano', 36),
(40, '1º Ano', 37),
(41, '1º Ano', 38),
(42, '1º Ano', 39),
(43, '1º Ano', 40),
(44, '1º Ano', 41),
(45, '1º Ano', 42),
(46, '1º Ano', 43),
(47, '1º Ano', 44),
(48, '1º Ano', 45),
(49, '1º Ano', 46),
(50, '1º Ano', 47);

-- Inserir dados na tabela Turma
INSERT INTO Turma (id, nome, serie_id, escola_id)
VALUES
(1, 'A', 1, 1),
(2, 'B', 1, 1),
(3, 'C', 2, 1),
(4, 'A', 3, 1),
(5, 'A', 4, 2),
(6, 'B', 4, 2),
(7, 'C', 5, 3),
(8, 'D', 6, 4),
(9, 'E', 7, 5),
(10, 'F', 8, 6),
(11, 'G', 9, 7),
(12, 'H', 10, 8),
(13, 'I', 11, 9),
(14, 'J', 12, 10),
(15, 'K', 13, 11),
(16, 'L', 14, 12),
(17, 'M', 15, 13),
(18, 'N', 16, 14),
(19, 'O', 17, 15),
(20, 'P', 18, 16),
(21, 'Q', 19, 17),
(22, 'R', 20, 18),
(23, 'S', 21, 19),
(24, 'T', 22, 20),
(25, 'U', 23, 21),
(26, 'V', 24, 22),
(27, 'W', 25, 23),
(28, 'X', 26, 24),
(29, 'Y', 27, 25),
(30, 'Z', 28, 26),
(31, 'AA', 29, 27),
(32, 'AB', 30, 28),
(33, 'AC', 31, 29),
(34, 'AD', 32, 30),
(35, 'AE', 33, 31),
(36, 'AF', 34, 32),
(37, 'AG', 35, 33),
(38, 'AH', 36, 34),
(39, 'AI', 37, 35),
(40, 'AJ', 38, 36),
(41, 'AK', 39, 37),
(42, 'AL', 40, 38),
(43, 'AM', 41, 39),
(44, 'AN', 42, 40),
(45, 'AO', 43, 41),
(46, 'AP', 44, 42),
(47, 'AQ', 45, 43),
(48, 'AR', 46, 44),
(49, 'AS', 47, 45),
(50, 'AT', 48, 46);

-- Inserir dados na tabela Periodo
INSERT INTO Periodo (id, nome, escola_id)
VALUES
(1, 'Manhã', 1),
(2, 'Tarde', 1),
(3, 'Noite', 1),
(4, 'Manhã', 2),
(5, 'Tarde', 3),
(6, 'Noite', 4),
(7, 'Manhã', 5),
(8, 'Tarde', 6),
(9, 'Noite', 7),
(10, 'Manhã', 8),
(11, 'Tarde', 9),
(12, 'Noite', 10),
(13, 'Manhã', 11),
(14, 'Tarde', 12),
(15, 'Noite', 13),
(16, 'Manhã', 14),
(17, 'Tarde', 15),
(18, 'Noite', 16),
(19, 'Manhã', 17),
(20, 'Tarde', 18),
(21, 'Noite', 19),
(22, 'Manhã', 20),
(23, 'Tarde', 21),
(24, 'Noite', 22),
(25, 'Manhã', 23),
(26, 'Tarde', 24),
(27, 'Noite', 25),
(28, 'Manhã', 26),
(29, 'Tarde', 27),
(30, 'Noite', 28),
(31, 'Manhã', 29),
(32, 'Tarde', 30),
(33, 'Noite', 31),
(34, 'Manhã', 32),
(35, 'Tarde', 33),
(36, 'Noite', 34),
(37, 'Manhã', 35),
(38, 'Tarde', 36),
(39, 'Noite', 37),
(40, 'Manhã', 38),
(41, 'Tarde', 39),
(42, 'Noite', 40),
(43, 'Manhã', 41),
(44, 'Tarde', 42),
(45, 'Noite', 43),
(46, 'Manhã', 44),
(47, 'Tarde', 45),
(48, 'Noite', 46);


INSERT INTO Aluno (nome, telefone, genero, ra, cpf, email, data_nascimento, responsavel1, responsavel2, aluno_nee, auxilio, remedio_controlado, aluno_pcd, aluno_reforco, rua, numero, bairro, cidade, estado, cep, situacao, escola_id, turma_id, serie_id, periodo_id)
VALUES
('João Silva', '123456789', 'Masculino', '123001', '12345678901', 'joao@example.com', '2010-01-10', 'Carlos Silva', 'Ana Silva', 'Não', 'Não', 'Não', 'Não', 'Não', 'Rua das Flores', '101', 'Centro', 'Ubatuba', 'SP', '11680000', 'ativo', 1, 1, 1, 1),
('Roberto Nunes', '987654321', 'Masculino', '123123', '12345678902', 'maria@example.com', '2010-02-20', 'Fernando Oliveira', 'Mariana Oliveira', 'Não', 'Não', 'Não', 'Não', 'NãoSim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 1, 1, 1, 1),
('Yago Ferreira', '987654321', 'Masculino', '123321', '12345678902', 'maria@example.com', '2010-02-20', 'Jeferson Nunes', 'Ana Claudia', 'Sim', 'Não', 'Não', 'Não', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 1, 3, 2, 1),
('Mariana Leite', '987654321', 'Feminino', '123963', '12345678902', 'maria@example.com', '2010-02-20', 'Lucas Almeida', 'Kailany Pereira', 'Não', 'Sim', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 2, 5, 4, 1),
('Yan João', '987654321', 'Masculino', '123369', '12345678902', 'maria@example.com', '2010-02-20', 'Gabriel Pereira', 'Juliana Silva', 'Sim', 'Não', 'Sim', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 2, 6, 4, 1),
('Vinícius Santos', '987654321', 'Masculino', '123753', '12345678902', 'maria@example.com', '2010-02-20', 'Matheus Silva', 'Mariana Santos', 'Não', 'Sim', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 3, 7, 5, 1),
('Caio Conceição', '987654321', 'Masculino', '123357', '12345678902', 'maria@example.com', '2010-02-20', 'Rafael Santos', 'Isabela Costa', 'Não', 'Não', 'Não', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 3, 7, 5, 1),
('Roberta Fernanda', '987654321', 'Feminino', '123951', '12345678902', 'maria@example.com', '2010-02-20', 'Thiago Oliveira', 'Camila Pereira', 'Sim', 'Não', 'Sim', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 4, 8, 6, 1),
('Maria Eduarda', '987654321', 'Feminino', '123159', '12345678902', 'maria@example.com', '2010-02-20', 'Gustavo Costa', 'Larissa Souza', 'Não', 'Sim', 'Não', 'Não', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 4, 8, 6, 1),
('Larissa Costa', '987654321', 'Feminino', '489634', '12345678902', 'maria@example.com', '2010-02-20', 'Pedro Souza', 'Beatriz Almeida', 'Sim', 'Não', 'Não', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 5, 9, 7, 1),
('Mario Junior', '987654321', 'Masculino', '354123', '12345678902', 'maria@example.com', '2010-02-20', 'Bruno Ferreira', 'Fernanda Martins', 'Sim', 'Não', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 5, 9, 7, 1),
('Carlos Eduardo', '987654321', 'Masculino', '245687', '12345678902', 'maria@example.com', '2010-02-20', 'Vinícius Martins', 'Vanessa Lima', 'Não', 'Não', 'Não', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 6, 10, 8, 1),
('Ryan Santos', '987654321', 'Masculino', '256682', '12345678902', 'maria@example.com', '2010-02-20', 'João Lima', 'Letícia Ferreira', 'Sim', 'Não', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'ativo', 6, 10, 8, 1);