{% extends "base.html" %}
{% block main_title%}Dashboard{% endblock %}
{% block first_title %}User{% endblock %}
{% block sub_title %}Home{% endblock %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="{{ url_for('static', filename='styles/alunos.css') }}" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
    <style>
        :root {
        --poppins: 'Poppins', sans-serif;
        --light: #F9F9F9;
        --blue: #3c91e6;
        --light-blue: #CFE8FF;
        --grey: #eee;
        --dark-grey: #AAAAAA;
        --dark: #342E37;
        --red: #DB504A;
        --yellow: #FFCE26;
        --light-yellow: #FFF2C6;
        --orange: #FD7238;
        --light-orange: #FFE0F3;
        }
        .box-info{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 24px;
            margin-top: 36px;
        }
        .box-info li{
            padding: 24px;
            background: var(--light);
            border-radius: 20px;
            display: flex;
            align-items: center;
            grid-gap: 24px;
        }
        .box-info li .bx{
            width: 80px;
            height: 80px;
            border-radius: 10px;
            background: var(--grey);
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <ul class="box-info">
        <li>
            <i class='bx bxs-institution'></i>
            <span class="text">
                <h3>{{ total_escolas }}</h3>
                <p>Escolas</p>
            </span>
        </li>
        <li>
            <i class='bx bxs-baby-carriage'></i>
            <span class="text">
                <h3>{{ total_ciclo_escola }}</h3>
                <p>Creches</p>
            </span>
        </li>
        <li>
            <i class='bx bx-body'></i>
            <span class="text">
                <h3>{{ total_alunos }}</h3>
                <p>Alunos</p>
            </span>
        </li>
        <li>
            <i class='bx bx-user-voice'></i>
            <span class="text">
                <h3>{{ total_alunos_nee }}</h3>
                <p>NEE</p>
            </span>
        </li>
    </ul>
    <ul class="box-info">
        <li>
            <i class='bx bx-female'></i>
            <span class="text">
                <h3>{{ total_professores}}</h3>
                <p>Professores</p>
            </span>
        </li>
        <li>
            <i class='bx bx-group'></i>
            <span class="text">
                <h3>{{ total_agentes }}</h3>
                <p>Agentes Educacionais</p>
            </span>
        </li>
        <li>
            <i class='bx bx-male'></i>
            <span class="text">
                <h3>{{ total_funcionarios }}</h3>
                <p>Funcionários</p>
            </span>
        </li>
        <li>
            <i class='bx bx-handicap'></i>
            <span class="text">
                <h3>{{ total_alunos_pcd }}</h3>
                <p>PCD</p>
            </span>
        </li>
    </ul>
    
</body>
</html>

    
{% endblock %}