<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            justify-content: center;
            display: flex;
            width:100%;
            text-align: center;
        }
        
        td,
        th {
           
            padding: 5px;
            text-align: center;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 0;
            
        }
        p { 
            margin: 15px;
            padding:25px;
            text-align: justify;
        }
        #data{
            text-align: right;
        }
        </style>
</head>
<body>
        <div>
            <img src="/static/images/logo.png" width=50>
            <h2>Secretaria Municipal de Educação de Ubatuba</h2>
            <br>
            <h3>Declaração do Aluno</h3>
            <p>
    
                Declaro para os devidos fins que <b>{{user.nome}}</b>, RA <b>{{user.ra}}</b>, nascido(a) em <b>{{user.data_nascimento}}</b>, na cidade de <b>{{user.cidade}}</b>, estado de <b>{{user.estado}}</b>.
    
    
                É aluno(a) regularmente matriculado(a) e está freqüentando a escola <b>{{ user.escola.nome }}</b> até a presente data o <b>{{user.serie.nome}}</b> da turma <b>{{user.turma.nome}}</b> do ensino fundamental, do período da <b>{{user.periodo.nome}}</b>, nesta Unidade Escolar no horário das {{horario_periodo}}.
    
            </p>
            <p id="data">Ubatuba, {{ data_atual }}</p>
            <p style="text-align: center;"><b>OBS: Esta declaração só é valida sem rasuras e com o RG.</b></p>
        </div>

        <div><img src="/static/images/assinatura.png" width=250></div>

        <div>
            <br>
            <br>
            <table>
                <tr>
                <th>Secretaria Municipal de Educação
                email:educacao@ubatuba.sp.gov.br</th>
                <th>Endereço:Ubatuba-sp, centro,ubatuba 11695-108</th>
                </tr>
            </table>
        </div>
</body>
    
</html>