<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Conclusão Escolar</title>
    <style>
        body {
            font-family: sans-serif;
            justify-content: center;
            display: flex;
            width:100%;
            text-align: center;
        }
        
        td,
        th {
           
            padding: 5px;
            text-align: center;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 0;
            
        }
        p { 
            margin: 15px;
            padding:25px;
            text-align: justify;
        }
        #data {
            text-align: right;
        }
        </style>
</head>
<body>
        <div>
            <img src="/static/images/logo.png" width=50>
            <h2>Secretaria Municipal de Educação de Ubatuba</h2>
            <br>
            <h3>DECLARAÇÃO DE CONCLUSÃO ESCOLAR</h3>
            <p><b>
    
                A Escola _______________________________________, declara para os
                devidos fins que o aluno(a)_______________________________________,
                Portador do RG Nº ________________, nascido (a) em ___/___/___, no
                Município de ___________________, Estado______________, concluiu o
                Ensino fundamental sem dependência neste estabelecimento de Ensino.
    
            </b></p>
            <p>  Declaramos ainda que o aluno (a) estudou todo o ensino fundamental em escola Pública.<br> 
            ( )Sim ou ( ) Não.</p>
            Por ser verdade firmo a presente declaração.
            <p id="data">Ubatuba, ____ de __________________de 20____.</p>
    
            <div><br><br><br></div>
            <h3>______________________________________</h3>
            <h3>Assinatura do Diretor/Supervisor</h3>
            <div><br><br></div>

            <p><b>OBS: Esta declaração só é valida sem rasuras e tendo apresentação de documento com foto.</b></p>
        </div>
    
        <div>
            <table>
                <tr>
                <th>Secretaria Municipal de Educação
                email:educacao@ubatuba.sp.gov.br</th>
                <th>Endereço:Ubatuba-sp, centro,ubatuba 11695-108</th>
                </tr>
            </table>
        </div>
        <p><b></b></p>
</body>
    
</html>